<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneScripts\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneScripts\MainSceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimerScript.cs" Line="9" Column="10" />
      <File FileName="Assets\Scripts\ItemScripts\AppleScript.cs" Line="17" Column="43" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>