<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TimerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneScripts\MainMenuController.cs" Line="3" Column="34" />
      <File FileName="Assets\Scripts\SceneScripts\MainSceneScript.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\TimerScript.cs" Line="9" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>